<?xml version="1.0" encoding="UTF-8"?>
<project name="FullAdderTester" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src top="true">au_top.luc</src>
    <src>autotester_module.luc</src>
    <src>full_adder_tester.luc</src>
    <component>counter.luc</component>
    <component>reset_conditioner.luc</component>
    <src>full_adder_processor.luc</src>
    <src>mantester_module.luc</src>
    <constraint>custom.acf</constraint>
    <constraint>custom_au.xdc</constraint>
  </files>
</project>
